\contentsline {chapter}{\numberline {1}设计方案}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}系统结构}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}网络设计}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}网络划分}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}技术方案}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}VPN比较}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}OpenVPN介绍}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}网络安全}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}OpenVPN安全策略}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Firewall策略}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}配置步骤}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}OpenVPN安装}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}OpenVPN配置}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}密钥配置}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}网络配置}{15}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}总结}{17}{chapter.5}
\contentsline {chapter}{参考文献}{17}{chapter.5}
\contentsfinish 
